[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# ignores:
# W291 trailing whitespace
# W293 blanc line contains whitespace
#
# E124 closing bracket does not match visual indentation
# E127 continuation line over-indented for visual indent
# E203 whitespace before ':'
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E265 block comment should start with '# '
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines
# E402 module level import not at top of file

exclude: test_*.py,python_sample*.py,test.py

ignore: W291,W293,E123,E124,E126,E127,E203,E225,E226,E265,E301,E302,E303,E402

max-line-length: 88


[coverage:report]

omit = 
    setup.py
    # Do not cover test files themselves
    */test_*.py
    flexx/lui/*.*

exclude_lines =
    # Remember that these are reg exp
    
    # Have to re-enable the standard pragma
    pragma: no cover
    
    raise AssertionError
    raise NotImplementedError
    raise JSError
    
    # Code that will not run on Py
    class HasSignalsJS: 
    class JS:
    
    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:
    if __name__ == .__main__.:
    
    # Don't complain for platform specific code
    sys\.platform.startswith\(\'win\'\)
    sys\.platform.startswith\(\'darwin\'\)
    getattr\(sys, \'frozen\'\,\ None\)
    
    # Don't complain about caught import fails
    except ImportError:
